VITE_APP_NAME="Portfolio"
VITE_APP_VERSION="1.0.0"
VITE_APP_DEMO="demo"
VITE_APP_FULL_NAME="Syamim's Portfolio"
VITE_APP_API_URL="https://preview.keenthemes.com/metronic8/laravel/api"
VITE_APP_SASS_COMPONENTS_PATH="src/assets/sass/core/components"
VITE_APP_GITHUB_LINK="https://github.com/SyamimHakimi"
VITE_APP_INSTAGRAM_LINK="https://www.instagram.com/syamimhakimi/"